worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;

    # Performance
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/wasm;

    # Temp paths for non-root operation
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path /tmp/proxy_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    # Resolve Fastly-Key: use client header if present, else server-side shared token
    map $http_fastly_key $resolved_fastly_key {
        default     $http_fastly_key;
        ""          "${FASTLY_API_TOKEN}";
    }

    server {
        listen 8080;
        server_name _;
        root /usr/share/nginx/html;
        index index.html;

        # Health check endpoint
        location /health {
            access_log off;
            return 200 'OK';
            add_header Content-Type text/plain;
        }

        # WASM files need correct MIME type
        location ~* \.wasm$ {
            add_header Content-Type application/wasm;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        # Static assets with long cache
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
            expires 1y;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        # Reverse proxy Fastly API (browser CORS won't allow direct calls from run.app)
        location /fastly-api/ {
            resolver 8.8.8.8 8.8.4.4 valid=300s;
            proxy_pass https://api.fastly.com/;
            proxy_ssl_server_name on;
            proxy_set_header Host api.fastly.com;
            proxy_set_header Accept-Encoding "";
            proxy_pass_request_headers on;
            proxy_set_header Fastly-Key $resolved_fastly_key;
            proxy_read_timeout 60s;
            client_max_body_size 50m;
        }

        # SPA fallback - serve index.html for all routes
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Security headers
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
    }
}
